{
  "name": "orkestrator-ai",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "bridges/*",
    "packages/*"
  ],
  "main": "apps/desktop/dist/electron/main.js",
  "scripts": {
    "dev": "turbo --cwd . run dev --filter=@orkestrator/desktop --cache-dir .turbo",
    "dev:web": "turbo run dev:web --cwd . --filter=@orkestrator/web --filter=@orkestrator/backend --cache-dir .turbo",
    "dev:renderer": "turbo --cwd . run dev --filter=@orkestrator/web --cache-dir .turbo",
    "start:web": "turbo run start:web --cwd . --filter=@orkestrator/backend --cache-dir .turbo",
    "build": "turbo --cwd . run build --filter=@orkestrator/desktop --cache-dir .turbo",
    "build:desktop": "turbo --cwd . run build --filter=@orkestrator/desktop --cache-dir .turbo",
    "build:backend": "turbo --cwd . run build --filter=@orkestrator/backend --cache-dir .turbo",
    "build:renderer": "turbo --cwd . run build --filter=@orkestrator/web --cache-dir .turbo",
    "build:electron": "turbo --cwd . run build --filter=@orkestrator/desktop --cache-dir .turbo",
    "build:claude-bridge": "turbo --cwd . run build --filter=claude-bridge --cache-dir .turbo",
    "build:codex-bridge": "turbo --cwd . run build --filter=codex-bridge --cache-dir .turbo",
    "download:bun": "./scripts/download-bun.sh",
    "download:claude": "./scripts/download-claude.sh",
    "download:opencode": "./scripts/download-opencode.sh",
    "download:codex": "./scripts/download-codex.sh",
    "download:binaries": "bun run download:bun && bun run download:claude && bun run download:opencode && bun run download:codex",
    "setup": "bun run download:binaries && bun install && bun run build:claude-bridge && bun run build:codex-bridge",
    "build:all": "bun run download:binaries && turbo --cwd . run build --cache-dir .turbo",
    "preview": "bun run --cwd apps/web preview",
    "test": "bun scripts/test-all.ts",
    "test:unit": "bun test tests/unit",
    "docker:build": "docker build -t orkestrator-v2:latest --no-cache -f docker/Dockerfile .",
    "package": "bun run build:all && bunx electron-builder && bun scripts/install-packaged-app.ts"
  },
  "build": {
    "appId": "com.orkestrator.v2",
    "productName": "OrkestratorV2",
    "directories": {
      "buildResources": "apps/desktop/electron/resources",
      "output": "release"
    },
    "files": [
      "apps/desktop/dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "apps/web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "apps/backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "apps/backend/dist/node_modules/@img",
        "to": "backend/vendor/@img",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bridges/claude-bridge",
        "to": "claude-bridge",
        "filter": [
          "dist/**",
          "package.json",
          "node_modules/**"
        ]
      },
      {
        "from": "bridges/codex-bridge",
        "to": "codex-bridge",
        "filter": [
          "dist/**",
          "package.json",
          "node_modules/**"
        ]
      },
      {
        "from": "binaries",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "icons"
    }
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.1.0",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "electron-builder": "^26.15.3",
    "happy-dom": "^20.1.0",
    "typescript": "~5.8.3",
    "turbo": "^2.8.20"
  }
}
