{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:workspace": {
      "dependsOn": ["build"],
      "outputs": [],
      "passThroughEnv": ["ORKESTRATOR_TEST_WORKERS"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["SSH_AUTH_SOCK"]
    },
    "dev:web": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ORKESTRATOR_*", "SSH_AUTH_SOCK", "VITE_DEV_HOST"]
    },
    "start:web": {
      "dependsOn": ["build", "@orkestrator/web#build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ORKESTRATOR_*", "SSH_AUTH_SOCK"]
    },
    "start:web-public": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ORKESTRATOR_*", "SSH_AUTH_SOCK"]
    }
  }
}
