{
  "name": "orkestrator-preview-vite-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
