{
  "name": "@orkestrator/desktop",
  "version": "2.11.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/dev.ts",
    "dev:test": "bun scripts/dev-test.ts",
    "dev:status": "bun scripts/dev-status.ts",
    "dev:stop": "bun scripts/dev-stop.ts",
    "dev:reset": "bun scripts/dev-reset.ts",
    "docker:build:dev": "bun scripts/dev-build-image.ts",
    "test": "bun test --preload ../../tests/setup-node.ts ./electron/application-logging.test.ts ./electron/runtime-profile.test.ts ./scripts/dev --parallel",
    "test:workspace": "bun test --preload ../../tests/setup-node.ts ./electron/application-logging.test.ts ./electron/runtime-profile.test.ts ./scripts/dev --only-failures --parallel=${ORKESTRATOR_TEST_WORKERS:-2}",
    "typecheck": "bunx tsc --noEmit -p tsconfig.electron.json && bunx tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@orkestrator/backend": "workspace:*",
    "@orkestrator/protocol": "workspace:*",
    "@orkestrator/web": "workspace:*",
    "tar-stream": "3.2.0",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/tar-stream": "3.1.4",
    "@types/yauzl": "3.4.0",
    "electron": "^42.4.1",
    "typescript": "~5.8.3"
  }
}
