{
  // Bun-typed test scaffolding, kept as its own project so `tsconfig.json` —
  // the one that describes what actually ships — never sees Bun's globals.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "bun"]
  },
  "include": ["src/testing/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
